# HotFixTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotfixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfixtest/: MainActivity.java
app/src/test/java/com/example/hotfixtest/: ExampleUnitTest.java
fixlib/: build.gradle
fixlib/src/androidTest/java/com/example/fixlib/: ExampleInstrumentedTest.java
fixlib/src/main/: AndroidManifest.xml
fixlib/src/main/java/com/example/fixlib/service/: BasePatch.java  MyService.java  PatchInfo.java  RequestCenter.java
fixlib/src/main/java/com/example/fixlib/tinker/: CustomApplicationLike.java  CustomPatchListener.java  CustomResultService.java  TinkerManager.java
fixlib/src/main/java/com/example/fixlib/util/: MyOkHttpClient.java  OnCommonResponse.java  OnDownloadListener.java  Utils.java
fixlib/src/test/java/com/example/fixlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinker_tools/1.7.7/: README.txt  new.apk  tinker_config.xml
tinker_tools/1.9.1/: tinker_config.xml
tinker_tools/1.9.14.5/: old.apk  tinker_config.xml
tinkertest/: build.gradle  proguard-rules.pro
tinkertest/src/main/: AndroidManifest.xml
tinkertest/src/main/java/com/example/tinkertest/: MainActivity.java
tinkertest/src/main/java/com/example/tinkertest/activity/: MainActivity.java
tinkertest/src/main/java/com/example/tinkertest/activity/jpush/: MyReceiver.java  PushMessageReceiver.java  PushService.java  TestActivity.java
tinkertest/src/main/java/com/example/tinkertest/tinker/: CustomApplicationLike.java  TinkerManager.java
tinkertest/src/main/res/layout/: activity_main.xml
