apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.tinkertest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\lixiulia\\Videos\\work\\HotFixTest\\mytest.jks')
            storePassword 'test123456'
            keyAlias = 'key0'
            keyPassword 'test123456'
        }
        release {
            storeFile file('C:\\Users\\lixiulia\\Videos\\work\\HotFixTest\\mytest.jks')
            storePassword 'test123456'
            keyAlias = 'key0'
            keyPassword 'test123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = true
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Tinker集成第一步
    //生成application使用
    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.1')
    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.1') //不添加这句会出现Annotation processors must be explicitly declared now. 编译错误
    //tinker的核心sdk库
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')
//    implementation('com.android.support:multidex:1.0.1')
}
